sudo: required
dist: trusty
before_install:
- sudo apt-get -qq update
- wget http://ftp.de.debian.org/debian/pool/contrib/m/msttcorefonts/ttf-mscorefonts-installer_3.6_all.deb
- sudo dpkg -i ttf-mscorefonts-installer_3.6_all.deb
- sudo fc-cache -f -v
- sudo apt-get install -y dvipng texlive-full
script:
- make
deploy:
  provider: pages
  github_token: $GITHUB_TOKEN
  skip_cleanup: true
  file:
  - markless.pdf
  on:
    branch: master
    tags: true